<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation</title>
  <style>
    body{
      background-color: rgba(9, 146, 105, 0.801);
    }

    .ball{
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      position: relative;
      border-radius: 100%;
      animation-name: example;
      animation-duration: 5s;
      animation-delay: 5s;

      animation-fill-mode: both;

      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
      
    }

    @keyframes example{
      from{
        left: 0px;
        background-color: cyan;
      }
      to{
        left: calc(100% - 100px);
      }
    }
  </style>
</head>
<body>
  <div class="ball"></div>
</body>
</html>