<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transition</title>

  <style>
    body{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      background-color: #181A1B;
    }

    .box-aquamarine{
      width: 100px;
      height: 100px;
      border-radius: 100%;      
    }

    .box-aquamarine{
      background-color: aquamarine;
      transition-property: all;
      transition-duration: 2s;
    }
    .box-aquamarine:hover{
      background-color: aqua;
      transition-property: background-color, width,height;
      transition-duration: 1s;
      width: 200px;
      height: 200px;
    }

    
  </style>
</head>
<body>
  <div class="box-aquamarine"></div>
  <div class="box-aquamarine"></div>
  <div class="box-aquamarine"></div>
</body>
</html>